[device]
randomSeed = 23333

[solver]
SolverType = Adam

;learning rate
lr = 0.001	
momentum = 0.9
lrDecay = 0.0001
batchSize = 64
weightDecay = 0

[stopping]
;enter -1 to disable certain stopping critiria
nMaxEpoch = -1
nMaxIter = 250000

[loop]
;self-augment on/off
renderLoop = 1

;automatic compute ratio between labeled data/unlabeled data usage
autoLoopRatio = 0

;or manually set the ratio
normalBatchLength = 1
loopBatchLength = 3

;how many iter/epoch before self-augment
loopStartEpoch = -1
loopStartIteration = 20000

[network]
NetworkType = Ratio
Channal = Full
BN = 1
color = 0

[dataset]
NormalizeInput = 0
dataset = /media/v-xil/New Volume/BRDF_envlight_CUDA/train_envlight/train_full.txt
unlabelDataset = /media/v-xil/New Volume/BRDF_envlight_CUDA/train_envlight/train_full.txt
testDataset = /media/v-xil/New Volume/BRDF_envlight_CUDA/test_envlight/test_full.txt

;use of labeled data - defualt are corner data only
;rest are left as unlabeled data
albedoRange = 0,9
specRange = 0,9
roughnessRange = 0,14

unlabellightfile = lvlist_1.txt
unlabellightcondition = 0

;test data, deafult is test on full test set
testalbedoRange = 0,1,2,3,4,5,6,7,8
testspecRange = 0,1,2,3,4,5,6,7,8
testroughnessRange = 0,1,2,3,4,5,6,7,8,9,10,11,12,13

;deprecated
thetaRange = 0,1,2,3,4,5,6,7,8,9,10
phiRange = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
envLighting = 1

[display]
displayStep = 1000
loopdisplayStep = 500
checkpointStepIteration = 20000
checkpointStepEpoch = -1
