[device]
randomSeed = 23333

[solver]
SolverType = Adam

;learning rate
lr = 0.001
momentum = 0.9
batchSize = 8
lrDecay = 0.0001
weightDecay = 0

;use auto exposure
autoExposure = 1

[stopping]
;enter -1 to disable certain stopping critiria
nMaxEpoch = 12000
nMaxIter = 300000

[loop]
;self-augment on/off
renderLoop = 1

;automatic compute ratio between labeled data/unlabeled data usage
autoLoopRatio = 0

;or manually set the ratio
normalBatchLength = 1
loopBatchLength = 1

;how many iter/epoch before self-augment
loopStartEpoch = -1
loopStartIteration = 30000

loopLight = 1

[network]
NetworkType = HomogeneousSpec
Channal = Full
BN = 1
DisableDecoder = 0
nFirstFeatureMap = 16
LogRoughness = 1
LogSpec = 1

[dataset]
datasetID = 2

;labeled data
dataset = /media/v-xil/New Volume/SA_SVBRDF_Net_Data/wood/Labeled/trainingdata.txt
;test data
testDataset = /media/v-xil/New Volume/SA_SVBRDF_Net_Data/wood/Test/test.txt

;unlabeled data
unlabelDataset = /media/v-xil/New Volume/SA_SVBRDF_Net_Data/wood/Unlabeled/unlabeled.txt

grayLight = 0
normalizeAlbedo = 1
;pre-computed LUT for lighting
lightPoolFile = lightPool_metal.dat
autoExposureLUTFile = lightNormPool_metal.dat
LDR=0


[display]
displayStep = 1000
loopdisplayStep = 100
checkpointStepIteration = 10000
checkpointStepEpoch = 3
visulizeStep = 5000
